@import url("https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@400;600;700&family=Roboto:wght@300;400;700&display=swap");
:root {
  --pr-clr: #ffd615;
  --white: #ffffff;
  --black: #000000;
  --gray: #9b9b9b;
  --pr-font: "Roboto", sans-serif;
  --sec-font: "Libre Bodoni", serif;
  --ter-font: sans-serif;
  --heading-size: 2rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
/***********************LOADER*********************/
.loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000000;
  height: 100vh;
  background-color: var(--white);
}
.loader .circle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4rem;
  height: 4rem;
  border: 4px solid lightgray;
  border-top: 5px solid var(--pr-clr);
  border-radius: 2rem;
  animation: spinner 1.25s linear infinite;
}
@-webkit-keyframes spinner{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes spinner{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
/************************NAV***********************/
header {
  position: sticky;
  top: 0;
  left: 0;
  color: var(--white);
  width: 100%;
  height: 12vh;
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
  font-family: var(--ter-font);
  z-index: 100;
  transition: all 0.25s ease-out;
}

header h1 {
  font-size: 1.8rem;
  font-weight: 500;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 2.4rem;
  height: 2.4rem;
}
header nav {
  font-size: 0.8rem;
  width: 100%;
}
.nav {
  position: absolute;
  top: 10vh;
  background-color: var(--black);
  left: 0;
  width: 100%;
  height: 0%;
  overflow: hidden;
  transition: all 0.5s ease-out;
  z-index: 10000;
}
.nav_scrolled {
  background-color:var(--white);
  box-shadow: 0 2px 2px 0px rgb(245, 245, 245);
  color: black;
}
.show_links {
  height: 272px;
}
nav a {
  display: block;
  text-decoration: none;
  color: var(--white);
  margin: 1rem;
  position: relative;
  width: fit-content;
}
nav a::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  border-radius: 1.5px;
  background-color: #ffd615;
  transition: width 0.25s ease-out;
}
nav a:hover::after {
  width: 100%;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--gray);
  cursor: pointer;
}
.menu h2 {
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 400;
}
.hamburger .line {
  width: 16px;
  height: 2px;
  background-color: var(--gray);
  margin: 3px 6px;
}
/*********************TABLET & DESKTOP*******************/
@media screen and (min-width: 600px) {
  header {
    padding: 1rem 3rem;
  }
  header h1 {
    font-size: 2.2rem;
  }
  nav a {
    margin: 1rem 2rem 1rem 3rem;
  }
}
@media screen and (min-width: 768px) {
  header {
    padding: 1rem 4rem;
    height: 10vh;
  }
  nav a {
    margin: 1rem 2rem 1rem 5rem;
  }
}
@media screen and (min-width: 990px) {
  header {
    background-color: transparent;
    height:12vh;
  }
  header nav {
    width: 100%;
  }
  .nav {
    background-color: transparent;
    overflow: visible;
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  nav a {
    margin: 0 1rem;
  }
  .menu {
    display: none;
  }
}
/*********************SECTION*******************/
section {
  position: relative;
}
.section_hero {
  position: relative;
  height: 88vh;
  color: white;
  width: 100%;
}
.hero_content {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%);
  width: 90%;
  margin: auto;
  text-align: center;
}
.hero_content h3 {
  font-weight: 100;
  letter-spacing: 6px;
  font-family: var(--ter-font);
  font-size: 0.85rem;
}
.hero_content h1 {
  font-size: 2.75rem;
  letter-spacing: 5px;
  margin-top: 1rem;
}
.hero_content h1 span {
  color: var(--pr-clr);
}
.hero_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -100;
  object-fit: cover;
}
.hero_content p {
  font-size: 1.2rem;
  margin: 1rem 0;
  line-height: 1.75rem;
}
.btns button {
  border: 1px solid var(--pr-clr);
  background-color: var(--pr-clr);
  color: var(--white);
  cursor: pointer;
  font-family: var(--pr-font);
  font-size: 1rem;
  width: 8rem;
  height: 2.5rem;
  border-radius: 2.5rem;
  margin: 0 1px;
}
.btns .active {
  background-color: transparent;
  color: var(--pr-clr);
}
.carousel {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
}
.carousel .dot {
  width: 10px;
  display: inline-block;
  height: 10px;
  margin: 0 3px;
  border-radius: 5px;
  background-color: var(--white);
  cursor: pointer;
}
@media screen and (min-width: 575px) {
  .hero_content {
    width: 80%;
  }
  .hero_content p {
    width: 90%;
    margin: 1rem auto;
  }
}
@media screen and (min-width: 768px) {
  .section_hero {
    height: 90vh;
  }
  .hero_content {
    width: 80%;
  }
  .hero_content h3 {
    position: relative;
  }
  .hero_content h3:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 16%;
    width: 18%;
    height: 1px;
    background-color: var(--white);
  }
  .hero_content h3:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 17%;
    width: 18%;
    height: 1px;
    background-color: var(--white);
  }
  .hero_content p {
    width: 70%;
  }
  .carousel {
    bottom: 5%;
  }
}
@media screen and (min-width: 990px) {
  .section_hero {
    height: 88vh;
  }
  .hero_content {
    width: 75%;
  }
  .hero_content h1 {
    letter-spacing: 8px;
  }
  .carousel {
    bottom: 10%;
  }
}
.section__about img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}
.section__about h1 {
  font-weight: bolder;
  font-size: 2.2rem;
  line-height: 2.8rem;
  margin-top: 2rem;
}
.section__about h1 span {
  color: var(--pr-clr);
}
.section__about p {
  margin-top: 1rem;
  color: var(--gray);
  font-family: var(--ter-font);
  line-height: 1.75rem;
}
.section__about .container__1 {
  width: 90%;
  margin:  auto;
}
.section__about ul {
  color: var(--gray);
  font-family: var(--ter-font);
  margin: 1.5rem 0 1.5rem 1rem;
}
.section__about li {
  margin: 0.4rem 0;
  list-style: none;
  position: relative;
}
.section__about .li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.section__about .li img {
  width: 14px;
  height: 14px;
  margin-right: 0.4rem;
}
.section__about .container__2 {
  margin-top: 1rem;
}
.section__about .info {
  text-align: center;
  margin-top: 1rem;
  border-bottom: 1px solid lightgray;
  padding: 4rem 0;
}
.section__about .info img {
  width: 15%;
  height: 100%;
  margin: auto;
}
.section__about .info .user::before {
  content: "\f007";
}
.section__about .info .money {
  color: var(--pr-clr);
}
.section__about .info .money:before {
  content: "\f0d6";
}
.section__about .info_num {
  font-weight: bolder;
  font-size: 2.2rem;
  font-family: var(--ter-font);
  margin-top: 1rem;
}
.section__about .info_cat {
  font-family: var(--sec-font);
  color: var(--black);
  font-weight: bolder;
  margin-top: 0.5rem;
}
@media screen and (min-width: 768px) {
  .section__about {
    padding: 0;
  }
  .section__about .container__1 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .section__about .info {
    border-bottom: none;
    margin-bottom: 0;
  }
  .section__about .info img {
    width: 4rem;
    height: 40%;
  }
  .section__about .container__2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid lightgray;
  }
  .section__about .about__2 {
    padding: 0 2rem 2rem;
  }
}
 @media screen and (min-width:990px){
  .section__about .about__2 {
    margin-top: 5rem
    ;}
} 
.sections {
  padding: 7rem 0;
  text-align: center;
}
.sections h3 {
  font-size: 0.75rem;
  font-family: var(--ter-font);
  color: var(--gray);
  letter-spacing: 5px;
  font-weight: 300;
}
.sections h1 {
  font-size: var(--heading-size);
  margin: 1rem;
  line-height: 2.75rem;
}
.sections p {
  color: var(--gray);
  width: 90%;
  margin: auto;
  line-height: 1.7rem;
  font-family: var(--ter-font);
}
.section__services .services__2 {
  margin-top: 5rem;
}
.section__services .sub__services {
  margin: 1rem 0;
}
.section__services .sub__services img {
  width: 15%;
  height: 100%;
}
.section__services .sub__services h2 {
  font-weight: 400;
  font-size: 1.4rem;
  margin: 1rem 0;
}
@media screen and (min-width: 768px) {
  .section__services .services__2 {
    display: flex;
    justify-content: space-around;
  }
  .sections > h3 {
    position: relative;
  }
  .sections > h3:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 20%;
    width: 20%;
    height: 1px;
    background-color: var(--gray);
  }

  .sections > h3:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 20%;
    width: 20%;
    height: 1px;
    background-color: var(--gray);
  }
  .section__services .sub__services img {
    width: 40%;
    height: 20%;
  }
}
@media screen and (min-width: 990px) {
  .section__services .services__2 {
    width: 90%;
    margin: 3rem auto;
  }
}
.section__sermons {
  background-color: rgb(250, 250, 250);
}
.section__sermons p {
  margin-bottom: 5rem;
}
.section__sermons .card {
  margin-top: 2rem;
}
.section__sermons .video {
  position: relative;
  background-image: url(/Images/assets/sermons1.webp);
  background-position: center;
  background-size: cover;
  width: 90%;
  height: 60vh;
  margin: auto;
  color: var(--white);
}
.section__sermons .video .things {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section__sermons .video p {
  color: var(--white);
  font-family: var(--ter-font);
  letter-spacing: 5px;
  margin-bottom: 0;
  font-size: 0.75rem;
}
.section__sermons .video h4 {
  font-family: var(--pr-font);
  font-size: 2rem;
  font-weight: lighter;
}
.section__sermons .video button {
  display: block;
  margin: 0.5rem auto;
  background-color: transparent;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-color: rgb(160, 160, 160);
  font-size: 0.75rem;
  letter-spacing: 2px;
  border-radius: 5px;
  transition: all 0.5s ease-out;
}
.section__sermons .video button:hover {
  background-color: var(--pr-clr);
}
.section__sermons .video button img {
  margin-right: 5px;
}
.section__sermons .services__2 h2 {
  margin-top: 1rem;
  font-weight: lighter;
  font-size: 1.6rem;
}
.section__sermons .services__2 p {
  font-size: 0.7rem;
  letter-spacing: 3px;
  margin-bottom: 0;
}
@media screen and (min-width: 550px) {
  .section__sermons .video {
    width: 70%;
  }
  @media screen and (min-width: 768px) {
    .section__sermons .video {
      width: 90%;
    }
    .section__sermons .card {
      margin: 2rem auto;
    }
    .section__sermons .services__2 {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media screen and (min-width: 990px) {
    .section__sermons .card {
      width: 92%;
    }
    .section__sermons .video {
      width: 100%;
    }
    .section__sermons .video .btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .section__sermons .video button {
      margin: 4px;
    }
  }
}
.section__events .services__1 img {
  width: 100%;
  margin-bottom: 4rem;
}
.section__events .services__1 {
  margin-top: 5rem;
}
.section__events .template {
  width: 90%;
  margin: 5rem auto 0 auto;
  display: flex;
}
.section__events .template .img {
  width: 100%;
  background-image: url("./Images/assets/pexels-nextvoyage-1461974.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section__events .template__info {
  background-color: var(--white);
  text-align: left;
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-shadow: 1px 0px 3px 0 rgb(228, 228, 228);
}
.section__events .template__info img {
  width: 1.5rem;
}
.section__events .template__info h4 {
  margin-top: 1.5rem;
  margin-left: -25px;
  padding: 0.4rem 0.4rem 0.4rem 1.8rem;
  background-color: var(--pr-clr);
  color: var(--white);
  width: fit-content;
  position: relative;
}

.section__events .template__info h4:after {
  position: absolute;
  bottom: -11px;
  left: 0;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 11px 11px 0;
  border-color: transparent #c8a500 transparent transparent;
}
.section__events .template__info h2 {
  font-size: 1.25rem;
  font-weight: 100;
  text-align: left;
  margin: 1rem 0;
}
.section__events .author p {
  color: rgb(90, 90, 90);
  font-style: italic;
  font-family: var(--sec-font);
  font-size: 1.25rem;
  text-align: left;
  margin: 1rem 0;
}
.section__events .author p span {
  color: var(--pr-clr);
}
.section__events .template__info p {
  text-align: left;
}
.section__events .template__info button {
  background-color: var(--pr-clr);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-family: var(--sec-font);
  font-style: italic;
  font-size: 1rem;
  margin: 1rem;
}
@media screen and (min-width: 990px) {
  .section__events .heading h1 {
    font-size: 2.5rem;
    color: var(--white);
  }
  .section__events .heading h3 {
    position: relative;
    font-size: 1rem;
    font-weight: lighter;
    color: var(--white);
  }

  .section__events .services__2 h3:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 23%;
    width: 20%;
    height: 1px;
    background-color: var(--white);
  }

  .section__events .services__2 h3:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 23%;
    width: 20%;
    height: 1px;
    background-color: var(--white);
  }
  .section__events .services__1 img {
    z-index: -10;
  }
  .section__events .services__2 {
    margin-top: -20rem;
  }
  .section__events .templates {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.section__causes .cause {
  width: 90%;
  margin: 2rem auto;
  text-align: left;
}
.section__causes .services__2 img {
  width: 100%;
  object-fit: cover;
}
.section__causes .cause .img {
  background-image: url("./Images/assets/long-truong-hT1agfBwnRk-unsplash.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 16rem;
}
.section__causes .cause .cause_1 {
  margin-left: 1rem;
}

.section__causes .cause h2 {
  margin: 1rem 0;
}
.section__causes .cause h4 {
  font-size: 0.75rem;
  margin: 1rem 0;
  color: var(--gray);
}
.section__causes .cause p {
  margin: 1rem 0;
}
.section__causes .cause button {
  background-color: var(--pr-clr);
  color: var(--white);
  border: none;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  border-radius: 0.95rem;
  cursor: pointer;
}
.section__causes .donation {
  background-color: #1b1919;
  color: var(--white);
  text-align: left;
  width: 94%;
  margin: auto;
  padding: 0.5rem 2rem;
}
.section__causes .donation p {
  margin-inline: 0;
}
.section__causes .donation h1 {
  margin-inline: 0;
}
.section__causes .donation h1 span {
  color: var(--pr-clr);
}
.section__causes .donation button {
  margin: 1rem 0;
  padding: 0.75rem 1rem;
  background-color: var(--black);
  font-size: 1rem;
  color: var(--white);
  border: none;
  border-radius: 1.4rem;
  transition: all 0.5s ease-out;
  cursor: pointer;
}
.section__causes .donation button:hover {
  background-color: var(--pr-clr);
}
.section__causes .bg_img {
  position: relative;
  width: 100%;
  margin-top: -4rem;
  height: 90vh;
  background-image: url("./Images/assets/henry-chen-x7clQSWhlfE-unsplash.jpg");
  background-position: center;
  background-size: cover;
  z-index: -10;
}
.section__causes .bg_img .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: left;
}
.section__causes .bg_img .content h1 {
  margin-inline: 0;
  color: var(--white);
}
.section__causes .bg_img .content p {
  margin-inline: 0;
  color: var(--pr-clr);
}
.section__causes .bg_img .content h3 {
  margin: 1rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
  color: var(--gray);
}
.section__causes .bg_img .content h3 span {
  color: var(--white);
  font-style: italic;
  font-weight: bolder;
}
@media screen and (min-width: 550px) {
  .section__causes .cause {
    width: 80%;
  }
  .section__causes .donation {
    width: 70%;
  }
}
@media screen and (min-width: 768px) {
  .sections .services__1 > h3 {
    position: relative;
  }
  .sections .services__1 > h3:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 20%;
    width: 20%;
    height: 1px;
    background-color: var(--gray);
  }

  .sections .services__1 > h3:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 20%;
    width: 20%;
    height: 1px;
    background-color: var(--gray);
  }
  .section__causes .services__2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
  }
  .section__causes .bg_img {
    height: 50vh;
  }
  .section__causes .bg_img .content {
    width: 70%;
    margin: auto;
  }
  .section__causes .cause {
    width: 95%;
  }
  .section__causes .donation {
    width: 80%;
    padding: 2rem;
  }
}
@media screen and (min-width: 990px) {
  .section__causes .services__2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.section__blog .services__2 {
  text-align: left;
  width: 90%;
  margin: 4rem auto 0 auto;
}
.section__blog .img {
  width: 100%;
  height: 45vh;
  background-image: url("./Images/assets/sander-crombach-B5a_mgBLBX8-unsplash.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--white);
}
.section__blog .date {
  font-family: var(--ter-font);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 100;
  margin: 1rem;
}
.section__blog .date h2 {
  font-weight: 100;
  font-size: 3.5rem;
}
.section__blog .month h2 {
  margin-left: 0.5rem;
  font-size: 1.25rem;
}
.section__blog .blog_post {
  margin: 1rem;
  width: 90%;
}
.section__blog .blog_post > h2 {
  font-weight: 100;
  margin: 1rem 0;
}
.section__blog .blog_post > p {
  margin: 1rem 0;
}
.section__blog .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section__blog .btns button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section__blog .btns .admin {
  width: 30%;
  display: flex;
  align-items: center;
}
.section__blog .btns .msgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section__blog .btns .msgs img {
  cursor: pointer;
  width: 20px;
  height: 20px;
}
.section__blog .btns .admin p {
  cursor: pointer;
}
.section__blog .btns .admin p:hover,
img:hover {
  color: var(--black);
  transition: all 0.5s ease-out;
  fill: var(--black);
}
@media screen and (min-width: 768px) {
  .section__blog .services__2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.section__pastors .services__2 {
  width: 90%;
  margin: auto;
}
.section__pastors .pastor {
  width: 100%;
}
.section__pastors .pastor .img {
  width: 100%;
  height: 50vh;
  background-image: url("./Images/assets/foto-sushi-6anudmpILw4-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.section__pastors .services__2 h2 {
  font-weight: 100;
  margin: 0.75rem;
}
.section__pastors .services__2 p {
  font-size: 0.75rem;
  font-weight: 100;
  color: rgb(58, 58, 58);
  letter-spacing: 4px;
}
.section__pastors .pastor {
  margin: 2rem 0;
}
.section__pastors .pastor .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 7rem;
  margin: 1rem auto;
}
.section__pastors .icons img {
  cursor: pointer;
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 768px) {
  .section__pastors .services__2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .section__pastors .pastor {
    width: 90%;
  }
}
@media screen and (min-width: 990px) {
  .section__pastors .services__2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.section__contact .contact__form,
.contact__address {
  padding: 1rem 0.45rem;
  text-align: center;
  width: 90%;
  margin: 1rem auto 0 auto;
  background-color: rgb(243, 243, 243);
}
.section__contact .contact__form input,
textarea {
  font-size: 0.85rem;
  width: 90%;
  margin: auto;
  padding: 0.85rem 1rem;
  margin: 1rem;
  border-radius: 5px;
  border: 1px solid rgb(165, 165, 165);
  outline: none;
  display: block;
}
.section__contact .contact__form button {
  width: 90%;
  padding: 1.25rem 1rem;
  background-color: var(--pr-clr);
  color: var(--white);
  border: none;
  font-size: 1.25rem;
  border-radius: 2rem;
}
.section__contact .contact__address {
  margin-top: 0;
  text-align: left;
  padding-top: 2.5rem;
}
.section__contact .contact__address .contact img {
  display: inline-block;
  float: left;
  margin-right: 1rem;
}
.section__contact .contact__address p,
h4 {
  margin: 1rem 2.5rem;
}

.section__contact .contact__address h4 {
  color: var(--pr-clr);
}
@media screen and (min-width: 550px) {
  .section__contact .services__2 {
    width: 80%;
    margin: auto;
  }
}
@media screen and (min-width: 768px) {
  .section__contact .services__2 {
    width: 90%;
    height: 70vh;
  }
.section__contact .contact__address {
padding-top: 0;
margin: 1rem 0;
}
  .section__contact .contact__address {
    display: inline-block;
    float: left;
    width: 40%;
    background-color: var(--white);
    height: 70vh;
  }
  .section__contact .contact__address .address {
    background-color: rgb(243, 243, 243);
    padding: 0.75rem;
    margin: 1rem 0 0 0;
  }
  .section__contact .contact__address .address1 {
    margin: 0;
  }
  .section__contact .contact__form {
    display: inline-block;
    text-align: left;
    float: right;
    margin: 1rem auto 0 auto;
    /* height: 72vh; */
    width: 54%;
  }
  .section__contact .contact__form button{
    width: fit-content;
    margin-left: 1rem;
    cursor: pointer;
  }
}
.section__gallery .services__2 {
  width: 90%;
  margin: 0 auto; 
}
.section__gallery .parent {
  cursor: zoom-in;
  width: 100%;
  height: 50vh;
}
.section__gallery .img {
  position: relative;
}
.section__gallery .insta {
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: zoom-in;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
.section__gallery .insta:hover {
  opacity: 1;
}
.section__gallery .insta_img {
  cursor: zoom-in;
  width: 4rem;
  height: 4rem;
  padding: 1rem;
  border-radius: 2rem;
  color: #ffffff;
  background-color: #ffd615;
}
.section__gallery .parent:hover + .insta {
 opacity: 1;
}
@media screen and (min-width: 768px) {
  .section__gallery .services__2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
  }
  .section__gallery .parent{
    width: 90%;
  }
  .section__gallery img {
    object-fit: cover;
  }
}
@media screen and (min-width: 990px) {
  .section__gallery .services__2 {
    margin-top: 5rem;
width: 100%;
  }
}
footer {
  background-color: #1b1919;
  color: var(--white);
  font-family: var(--ter-font);
  padding: 1rem 1rem 2rem 1rem;
  position: relative;
}
footer .footer__section h1 span {
  color: var(--pr-clr);
}
footer .footer__section > p {
  color: var(--gray);
  line-height: 1.8rem;
  margin-top: 2rem;
}
footer .footer__social {
  width: 12rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .footer__socials {
  margin: 2rem 0.1rem;
  width: 3rem;
  height: 3rem;
  background-color: lightgray;
  position: relative;
  border-radius: 1.5rem;
}
footer .footer__socials img {
  width: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .footer__link h1 {
  font-family: var(--sec-font);
  margin: 1rem;
}
footer .about__link a img {
  margin-right: 0.5rem;
}
footer .about__link a {
  margin: 1.5rem 0;
  text-decoration: none;
  color: var(--gray);
  display: flex;
  align-items: center;
}
footer .about__link a:hover {
  color: var(--pr-clr);
  transition: all 0.25s ease-out;
}
footer .footer__service {
  font-family: var(--sec-font);
}
footer .footer__services {
  margin: 1rem;
}
footer .footer__service h1 {
  margin: 1rem 0 3rem 1rem;
}
footer .footer__service h3 {
  font-style: italic;
  color: var(--gray);
  margin: 1rem 0;
  font-size: 1.25rem;
}
footer .footer__services p {
  color: var(--pr-clr);
  margin: 1rem 0;
  width: 90%;
  font-size: 1.25rem;
  font-style: italic;
}
footer .copyright {
  color: var(--gray);
  text-align: center;
  margin-top: 2rem;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  footer .footer {
    width: 95%;
  }
}
